body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    padding-top: 80px;
}

.middle {
    text-align: center;
}

#about {
    display: flex;
    justify-content: space-between;
   
}

img {
    height: 300px;
    width: 500px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    animation: popUp 1s ease-in-out;
}

@keyframes popUp {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

section {
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
    color: #333;
}

section ul {
    list-style-type: none;
}

.image-container {
    position: relative;
    height: 300px;
    /* width: 300px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 200px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.image.active {
    opacity: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}
  
  .grid-item-2 {
    grid-row: span 2; /* Make the first grid item span two columns */
    padding: 2rem; /* Add more padding to the first grid item */
  }
  
  @media (max-width: 768px) {
    .grid-item-2 {
      grid-column: span 1; /* On smaller screens, make the first grid item span only one column */
    }
  }

.grid-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: translateY(-10px);
}